{
  "name": "MZBannerView-Kotlin",
  "description": "A Kotlin implementation of the popular MZBannerView Android banner carousel library",
  "keywords": [
    "android",
    "kotlin",
    "banner",
    "carousel",
    "viewpager2",
    "slider"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Your Name",
      "email": "your.email@example.com"
    }
  ]
}